<!DOCTYPE html>
<html
  dir="ltr"
  lang="zh-cn"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        Teknologio Estas Senkulpa |

      Francis Fu

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.104.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Francis Fu" />
  <meta
    name="description"
    content="The Less You Know, The Further You Go."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/custom.min.d94f0552d913e7cde88aa8e421cdb44f4b65b6905ca2cea17ad4b238406cb405.css"
      integrity="sha256-2U8FUtkT583oiqjkIc20T0tltpBcos6hetSyOEBstAU="
      crossorigin="anonymous"
      media="screen"
    />

  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7f3c2281c7f965ce3c64888aa452793252a0416909c181097f81d0a0f7d1624e.css"
    integrity="sha256-fzwigcf5Zc48ZIiKpFJ5MlKgQWkJwYEJf4HQoPfRYk4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.35fc032da8ede6681675d20a2f862fb9e1045c1d512d495fcf862c054daffef2.css"
    integrity="sha256-NfwDLajt5mgWddIKL4YvueEEXB1RLUlfz4YsBU2v/vI="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.3b92357925ea7284f0c6b0378396f39f470f7842ed9702f337e667c4026bf837.css"
    integrity="sha256-O5I1eSXqcoTwxrA3g5bzn0cPeELtlwLzN&#43;ZnxAJr&#43;Dc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.ebb1096e1976e8cc4e2532cfa050b8f30eb13b8eb06be5cee3e38eb426b838ea.css"
    integrity="sha256-67EJbhl26MxOJTLPoFC48w6xO46wa&#43;XO4&#43;OOtCa4OOo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://www.francisfu.net/post/teknologio-estas-senkulpa/teknologio-estas-senkulpa/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  <script
      type="text/javascript"
      src="/js/custom.min.47c6a278b8be851fc518ebdeeae6fce0041759f0e64ec01fa89a0ce17f7c4cf4.js"
      integrity="sha256-R8aieLi&#43;hR/FGOve6ub84AQXWfDmTsAfqJoM4X98TPQ="
      crossorigin="anonymous"
    ></script>

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.francisfu.net/images/icon.png"/>

<meta name="twitter:title" content="Teknologio Estas Senkulpa"/>
<meta name="twitter:description" content="
In the end the Party would announce that two and two made five, and you would have to believe it.
— George Orwell 1
"/>



  
  <meta property="og:title" content="Teknologio Estas Senkulpa" />
<meta property="og:description" content="
In the end the Party would announce that two and two made five, and you would have to believe it.
— George Orwell 1
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.francisfu.net/post/teknologio-estas-senkulpa/teknologio-estas-senkulpa/" /><meta property="og:image" content="https://www.francisfu.net/images/icon.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-09-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-09-08T00:00:00+00:00" /><meta property="og:site_name" content="CRuffians" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Teknologio Estas Senkulpa",
        "headline": "Teknologio Estas Senkulpa",
        "alternativeHeadline": "",
        "description": "
      
        \u003cblockquote\u003e\n\u003cp\u003eIn the end the Party would announce that two and two made five, and you would have to believe it.\u003c\/p\u003e\n\u003cp\u003e— \u003ccite\u003eGeorge Orwell \u003csup id=\u0022fnref:1\u0022\u003e\u003ca href=\u0022#fn:1\u0022 class=\u0022footnote-ref\u0022 role=\u0022doc-noteref\u0022\u003e1\u003c\/a\u003e\u003c\/sup\u003e\u003c\/cite\u003e\u003c\/p\u003e\n\u003c\/blockquote\u003e


      


    ",
        "inLanguage": "zh-cn",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.francisfu.net\/post\/teknologio-estas-senkulpa\/teknologio-estas-senkulpa\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Francis Fu"
        },
        "creator" : {
            "@type": "Person",
            "name": "Francis Fu"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Francis Fu"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Francis Fu"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-09-08T00:00:00.00Z",
        "datePublished": "2022-09-08T00:00:00.00Z",
        "dateModified": "2022-09-08T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Francis Fu",
            "url": "https://www.francisfu.net",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/www.francisfu.net\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://www.francisfu.net/images/icon.png"


      
      ]

    ,
        "url" : "https:\/\/www.francisfu.net\/post\/teknologio-estas-senkulpa\/teknologio-estas-senkulpa\/",
        "wordCount" : "2928",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/icon.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">CRuffians</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>The Less You Know, The Further You Go.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="mailto:mail@francisfu.net"
            target="_blank"
            rel="noopener"
            aria-label="E-Mail"
            title="E-Mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/francisafu/"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="/index.xml"
            target="_blank"
            rel="noopener"
            aria-label="RSS"
            title="RSS"
          >
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Francis Fu 2017-2022

      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="https://themes.gohugo.io/themes/anatole/"
          
            target="_blank" rel="noopener noreferrer"

          
          title=""
        >
          Powered by Hugo with Anatole Theme
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >随笔</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/series/"
              
              title=""
              >合辑</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/images/Teknologio-Estas-Senkulpa/1984.jpg" alt="Thumbnail image" />
      </div>

    
    <div class="post__content">
      <h1>Teknologio Estas Senkulpa</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  2022.09.08


                


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">阅读时间 14 分钟</span>
          </li>
        </ul>

      <blockquote>
<p>In the end the Party would announce that two and two made five, and you would have to believe it.</p>
<p>— <cite>George Orwell <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></cite></p>
</blockquote>
<div
  class="notice
    notice--warning

  "
>
  <span
    class="notice__title
      notice__title--warning

    "
  >警告</span><div class="notice__content">
    <em>If you find that there are many words that you don&rsquo;t understand when reading this article, and you need a dictionary or translation software to complete the reading, please <strong>STOP reading this article</strong> immediately &ndash; this article is not for you. This article is a professional article for developers, programmers and  telecommunications engineers. In addition, this article will not teach you any technology, only theoretical introductions and test results.</em>
  </div>
</div>

<h2 id="1-preface">1. Preface</h2>
<p>Today I&rsquo;d like to talk about the <em>Great Firewall (GFW)</em> of <strong>Ethiopia</strong>, the principles behind it, and the methods to bypass it.</p>
<p>Planed in 1998 and established in 2002, the GFW Project was lead by Prof. Fang Binxing. Basically, it&rsquo;s an <em>Intrusion Prevention System</em>, combined with a <em>Detection-Attack Double Phase Model</em>.</p>
<p>Never underestimate the ability of the GFW Dept. Some people may wonder, if the GFW Dept is as powerful as others said, why they can still use their own way to go through it. Actually, in Ethiopia, all technologies should command by the politics, and serve for the politics. Though the GFW may have the ability to block some of the protocols, if they were not command to do so, they would not deploy those functions.</p>
<p>In <strong>Ethiopia</strong>, people use many different words to describe the fobidden action of bypassing the GFW. The most common used phase is &ldquo;Climb the Wall&rdquo;. While some others may use &ldquo;Study Abroad&rdquo;, or &ldquo;Scientifically Surf&rdquo;. I myself would prefer to use the word &ldquo;Magic&rdquo;, and I will use it to refer to the action mentioned above in the rest of this article.</p>
<p>So, the reason why I wrote this article is quite simple. Many people often complained to me that their Magics are unstable. In fact, airports are always like this. The best way to use a stable tool is to build it independently by yourself. After searched through the internet and tried some commonly used ways, I decided to write this article, compare all the available ways to set up an independent Magic Ladder.</p>
<p>I will mainly forcus on free, opensource and multi-platforms supported tools and protocols that you can set up on your own server. Since the GFW possesses <abbr title="Advanced Deep Package Inspection">ADPI</abbr> technology, the tunnel we use should possesses the ability of <em>User Network Flow Camouflage</em>. Thus, I picked serveral qualified tunnels and listed below. Those tunnels are devided into three groups by the techonologies behind them.</p>
<h2 id="2-theory-introduction">2. Theory Introduction</h2>
<h3 id="21-vpns">2.1 VPNs</h3>
<p>VPN, the abbreviation of <em>Virtual Private Network</em>, was commonly used world wide to traverse NAT or protect oneself when surfing the internet. Otherwise, it can also used as a kind of magic ladder.</p>
<h4 id="211-ikev2">2.1.1 IKEv2</h4>
<p><a href="https://github.com/strongswan/strongswan">IKEv2</a>, also known as the &ldquo;Internet Key Exchange v2&rdquo;, is based on IPSec tunnel protocol. Jointly developed by Microsoft and Cisco, it has been merged into windows 7 and above as a built in function.</p>
<p>IKEv2 has a very practical automatic reconnection feature. When the user temporarily loses the Internet connection, it will automatically re-establish the VPN connection after re-gain the Internet.</p>
<ul>
<li>Pros
<ul>
<li>It is faster than PPTP and L2TP, and does not involve overhead on <abbr title="Point-to-Point Protocols">PPP</abbr></li>
<li>Stable, especially when switching networks or reconnecting after a short time of network connection loss</li>
<li>Highly security. It supports AES-128, AES-192, AES-256 and 3DES encryption algorithms</li>
<li>Easy to install and configure on the client side</li>
</ul>
</li>
<li>Cons
<ul>
<li>Setting up IKEv2 on the server is really difficult, which is also the hidden danger of many problems</li>
</ul>
</li>
</ul>
<h4 id="212-openvpn">2.1.2 OpenVPN</h4>
<p><a href="https://github.com/OpenVPN/openvpn">OpenVPN</a> uses OpenSSL library and SSL v3 / TLS v1 protocol to provide a powerful and reliable VPN solution by integrating with other technologies.</p>
<ul>
<li>Pros
<ul>
<li>Highly configurable</li>
<li>Highly Security (if <abbr title="Perfect Forward Secrecy">PFS</abbr> is used, it would be even safe for <abbr title="National Security Agency">NSA</abbr>)</li>
<li>Firewall (normal) bypassing</li>
<li>Multiple encryption algorithms</li>
</ul>
</li>
<li>Cons
<ul>
<li>Third party software is required</li>
<li>Although efforts are being made to improve the support for mobile devices, it&rsquo;s still not as perfect as desktop devices</li>
</ul>
</li>
</ul>
<h4 id="213-openconnect">2.1.3 OpenConnect</h4>
<p>OpenConnect, or we can also call it <a href="https://gitlab.com/openconnect/ocserv">ocserv</a>, is a compatible server of Cisco Anyconnect. Anyconnect is a Cisco proprietary technology, and its server can only run on Cisco devices. OpenConnect solves this problem. Its goal is to run a server compatible with AnyConnect protocol on relatively Linux devices, so people can use the protocol without buying any Cisco devices.
Since many multinational companies use Cisco AnyConnect to build their private network,blocking AnyConnect will have disastrous consequences. Therefore, although the handshake feature of AnyConnect is quite obvious, it can still be used normally. However, it&rsquo;s said that nowadays, the GFW is able to identify OpenConnect from AnyConnect, then you may still have the chance to be banned.</p>
<ul>
<li>Pros
<ul>
<li>Can be pretend as normal enterprise tunnel</li>
</ul>
</li>
<li>Cons
<ul>
<li>Hard to set up</li>
<li>probably be blocked</li>
</ul>
</li>
</ul>
<h4 id="214-tinc">2.1.4 Tinc</h4>
<p>Well, actually I don&rsquo;t know why I wrote <a href="https://github.com/gsliepen/tinc">Tinc</a> here. It&rsquo;s mainly used to set up a private tunnel to traverse NAT or build up personal virtual LAN. However, I found an <a href="http://blog.emzee.be/posts/fuck-games-for-windows-via-tinc/">article</a> of how to set up Tinc as magic ladder. Since there&rsquo;s not many people to do so, I thought it would probably be a nice approach and may worth a try (though it&rsquo;s so difficult to set everythings up). Link is given above, you can take a look by yourself.</p>
<ul>
<li>No Pros and Cons, since I never tried this.</li>
</ul>
<h3 id="22-proxies">2.2 Proxies</h3>
<p>A proxy server is a server application that acts as an intermediary between a client requesting a resource and the server providing that resource. Normally, proxies lack encryption, and that’s what differentiates a VPN and a proxy.</p>
<h4 id="221-socks">2.2.1 SOCKS</h4>
<p>When talk about proxies, you cannot avoid saying anything about SOCKS, especially SOCKS5.</p>
<p>SOCKS, which stands for Socket Secure, is an Internet protocol that exchanges network packets between a client and server through a proxy server. Practically, a SOCKS server proxies TCP connections to an arbitrary IP address, and provides a means for UDP packets to be forwarded. As a protocol defined in RFC 1928, SOCKS5 is an incompatible extension of the SOCKS4 protocol; it offers more choices for authentication and adds support for IPv6 and UDP, the latter of which can be used for DNS lookups.</p>
<h5 id="2211-shadowsocks">2.2.1.1 ShadowSocks</h5>
<p>Socks5 born the <strong>MOST FAMOUS</strong> magic ladder &ndash; ShadowSocks(SS). Created in 2012,  ShadowSocks is not a proxy on its own, but (typically) is the client software to help connect to a third-party Socks5 proxy, which is similar to an SSH tunnel. Once connected, internet traffic can then be directed through the proxy. Unlike an SSH tunnel, ShadowSocks can also proxy UDP traffic.</p>
<p>ShadowSocks was once most commonly used tool, until August 2015, the creator was <em>invited to have a cup of tea</em> by the <strong>Ethiopia</strong> police, and all the source code of ShadowSocks were removed from github.</p>
<h5 id="2212-shadowsocksr">2.2.1.2 ShadowSocksR</h5>
<p>After the SS project stopped, another developer claims that SS is easy to be detected by GFW, so improvements have been made in terms of confusion and protocol, making it harder to detect, and fully compatible with SS. The improved project is called <a href="https://github.com/ShadowsocksR-Live/shadowsocksr">ShadowSocksR(SSR)</a>.</p>
<p>Well, nowadays, it seems no differnces between the SS and the SSR. In the massacre of magic ladder each year when holding <strong>the Great Meetings in Ethiopia</strong>, the victims are mainly use SS or SSR proxies.</p>
<h5 id="2213-ssrot">2.2.1.3 SSRoT</h5>
<p>Forked from the original SSR, yet another developer take over senior&rsquo;s work. First developed in 2019, <a href="https://github.com/ShadowsocksR-Live/shadowsocksr-native">SSRoT</a> focus on the network traffic of &ldquo;SSR over TLS&rdquo;. It has been proved that this is probably the only SOCKS plan that still alive currently, and pretty worth a try.</p>
<h5 id="2214-other-socks-implementions">2.2.1.4 Other SOCKS Implementions</h5>
<p>Besides all those ShadowSocks-like plans, there are some other implemetion of SOCKS proxy, such as <a href="https://github.com/mohanson/daze">Daze</a>, <a href="https://github.com/txthinking/brook">Brook</a>, and <a href="https://github.com/gwuhaolin/lightsocks">Lightsocks</a>.</p>
<p>All these plans are proved to be killed when <strong>the Great Meetings</strong> held. You can have a try if you really curious about them. Since they are still in active development, so there&rsquo;s may be a chance to success. Note that all technologies based on the SOCKS proxy without encryption and obfuscation, are not stable and quite danger, due to the recognition algorithm of GFW.</p>
<h4 id="222-v2ray--trojan--xray">2.2.2 V2Ray &amp; Trojan &amp; XRay</h4>
<p>After ShadowSocks been blocked by the GFW, a developer called &ldquo;Victoria Raymond&rdquo; created another great magic ladder in 2015, and named it &ldquo;V2Ray&rdquo;. Afterwards, he build up a <em>HUGE</em> environment consists of a set of tools surrounding it, called &ldquo;<a href="https://www.v2ray.com/">Project V</a>&rdquo;. Nevertheless, after two years of active maintained, Victoria Raymond disappeared. Nobody could find him anymore, just like Satoshi Nakamoto. So other people forked his code and rebuild his <em>empire</em>, thus we have the brand new &ldquo;<a href="https://www.v2fly.org/">Project V</a>&rdquo;, and the core project is called &ldquo;V2Fly&rdquo;.</p>
<h5 id="2221-vmess--vmessaead">2.2.2.1 VMess &amp; VMessAEAD</h5>
<p>When we talk about V2Ray, we always refer to the VMess Protocol. <a href="https://github.com/v2fly/v2ray-core">VMess</a>, the first original protocol designed by V2Ray, is a protocol based on TCP. All data was transmitted by TCP. It&rsquo;s a stateless protocol, that is, the client and the server can directly transmit data without handshaking, and each data transmission has no impact on other data transmissions before it or after it. The client of VMess initiates a request, and the server determines whether the request comes from a legitimate client. If the verification passes, the request is forwarded and the obtained response is sent back to the client. VMess uses an asymmetric format, that is, the request sent by the client and the response from the server use different formats.</p>
<p>VMess has the built in function of obfuscation and encryption. So the security of it is indisputable. However, is&rsquo;t not unbreakable &ndash; by <a href="https://github.com/v2ray/v2ray-core/issues/2523">Replay-Attack</a>, GFW can accurately determine whether it is a VMess service. The damage of this event to VMess is fatal, so VMessAEAD was born later.</p>
<p>Another problem is, VMess&rsquo; data is not masqueraded, so it&rsquo;s still possible to identify it. Therefore, VMess protocol is usually used with some camouflage methods such as &ldquo;V2Ray + WS + TLS + CDN&rdquo; and &ldquo;V2ray + HTTP2 + TLS + CDN&rdquo;, etc.</p>
<h5 id="2222-trojan--trojan-go">2.2.2.2 Trojan &amp; Trojan-Go</h5>
<p>The design of VMess itself focuses on safety. On the premise of ensuring safety, people has a higher pursuit of speed and performance. So another tool with a new design idea came into view: Trojan.</p>
<p><a href="https://github.com/trojan-gfw/trojan">Trojan</a> can be considered as a simplified version of V2Ray&rsquo;s &ldquo;WS + TLS&rdquo; mode. It is faster than V2Ray, and its camouflage is more realistic than V2Ray,which made GFW more difficult to recognize.</p>
<p>Trojan disguises data as normal HTTPS communication by listening to port 443, and truly completes the TLS handshake to trick GFW into thinking it&rsquo;s HTTPS, so that it will not be recognized. Trojan processes HTTPS requests from the outside. If it&rsquo;s legal, Trojan provides services for the requests. Otherwise, Trojan forwards the traffic to caddy, nginx or other web servers, and they will provide web services for them. Based on the whole interaction process, this can make your VPS more like a normal web server, because all the behaviors of Trojan are consistent with those web servers, no additional features are introduced, thus achieve the effect of being difficult to identify.</p>
<p><a href="https://github.com/p4gefau1t/trojan-go">Trojan-Go</a> is a Trojan implemented using Go, which is functionally a superset of Trojan. Compared with the original Trojan, Trojan-Go has some more functions, such as: multiplexing (SMUX) to reduce delay, improve concurrency performance, CDN traffic transfer, etc.</p>
<h5 id="2223-vlesstls">2.2.2.3 VLess(TLS)</h5>
<p>Since Trojan&rsquo;s idea is feasible, why add a layer of custom encryption protocols such as VMess to TLS? Double safety insurances is unnecessary for most users and may cost performance loss. So VLess protocol came into being.</p>
<p>The major differences between VLess and VMess are as follows:</p>
<ul>
<li>VLess does not depend on system time</li>
<li>VLess does not have encryption, TLS and other encryptions should be used</li>
<li>VLess supports streaming and fallback, which is more concise, efficient and secure than nginx streaming forwarding</li>
<li>When using TLS, VLess is faster and has better performance than VMess, since VLess doesn&rsquo;t encrypt and decrypt data</li>
<li>V2Fly officials have higher expectations and stricter restrictions on VLess</li>
<li>VLess is more flexible in encryption and is not as highly coupled as VMess</li>
</ul>
<h5 id="2224-xray">2.2.2.4 XRay</h5>
<p>So, as you can see above, VLess protocol needs TLS. A brilliant developer called RPRX, creatively come up an idea &ndash; why not use it to hide the data, so that we do not need encryption and decryption anymore?</p>
<p>Then we have the great protocol &ndash; XTLS.When using TLS proxy, HTTPS data actually goes through two layers of TLS: the outer layer is the proxy TLS, and the inner layer is the HTTPS TLS. XTLS seamlessly splices these two genuine TLS, so that the agent hardly needs to encrypt and decrypt HTTPS traffic, only plays the role of traffic transition, so that greatly improves performance.</p>
<p>The XTLS protocol also comes from the V2Fly community, however, because of the <a href="https://github.com/XTLS/Go/issues/9">license problem</a>, it has been removed from v2ray-core since 4.33.0. Finally, RPRX independently established XRay community, and named it <a href="https://xtls.github.io/">&ldquo;Project X&rdquo;</a>. In short, XRay is a branch of V2Ray and a superset of V2Ray. Moreover, XRay has better performance, faster speed and more frequent update iterations. Whether XTLS is natively supported is one of the biggest differences between XRay and V2Ray.</p>
<p>Combined VLess TLS and XTLS, there are a few ways to build the tunnel:</p>
<ul>
<li>VLess + TCP + TLS</li>
<li>VLess + TCP + TLS + WS</li>
<li>VLess + TCP + XTLS</li>
<li>VLess + HTTP2 + h2c</li>
</ul>
<p>Among all these above, the most suggested way currently is definetely VLess+TCP+XTLS.</p>
<h4 id="223-http-proxy">2.2.3 HTTP Proxy</h4>
<p>There is only one HTTP proxy I would like to mention here, <a href="https://github.com/coyove/goflyway">GoFlyway</a>. It uses pure HTTP POST requests to relay TCP connections. There is no connect involved nor needed because GoFlyway is designed mainly for those people who are behind a connect-less HTTP proxy or want to accelerate connections through static CDNs. Some people proved it work well, while some others report their server ip get blocked. Since it was last updated in Feburary 2020, I&rsquo;m not sure it&rsquo;s still work now.</p>
<h3 id="23-commercial-plans">2.3 Commercial Plans</h3>
<p>Well, actually I don&rsquo;t wanna talk a lot about those commercial plans. But there are two I have to mention here, <a href="https://getlantern.org/">Lantern</a> and <a href="https://psiphon.ca/">Psiphon</a>. They are all very popular when came out, and soon being blocked by the GFW. <em>VERY SOON.</em> Besides, at first they are all free and opensource. After being blocked, they became commercial plans. Obviously, they are weapons of hostile forces abroad, and what&rsquo;s more, they failed. LOL.</p>
<h2 id="3-performance-test">3. Performance Test</h2>
<p>In this section, I will show you the performance test result of IKEv2, OpenVPN(UDP), SSRoT, Trojan-Go and XRay(VLess + XTLS). These are the most common use and proved to be available and stable plans.</p>
<p>Test Environment:</p>
<ul>
<li>VPS with 1 vCore, 1024MB Memory, 15GB SSD, Shared 5Gbps Connection, installed Ubuntu 20.04LTS with BBR(FQ), IP in Canada</li>
<li>China Unicom 5G mobile phone provides local network through WIFI hotspot to the laptop</li>
<li>IPv4</li>
</ul>
<p>Test Methods:</p>
<ul>
<li><a href="https://speedtest.net/">Ookla SpeedTest.net</a></li>
<li><a href="https://fast.com/">Netflix Fast.com</a></li>
<li><a href="https://youtube.com/">Youtube Nerd Data of Random 4K Video</a></li>
</ul>
<h3 id="31-infrastructures">3.1 Infrastructures</h3>
<p>The laptop connection speed under WIFI:</p>
<p><img src="/images/Teknologio-Estas-Senkulpa/01wifi-st.png" alt="WIFI"></p>
<p>The laptop ping server:</p>
<p><img src="/images/Teknologio-Estas-Senkulpa/02ping.png" alt="Ping"></p>
<p>The server connection speed under BBR(FQ):</p>
<p><img src="/images/Teknologio-Estas-Senkulpa/03bbr-st.png" alt="Server"></p>
<h3 id="32-ikev2httpsgithubcomabiyostrongswan-install">3.2 <a href="https://github.com/abiyo/Strongswan-install">IKEv2</a></h3>
<p>The IKEv2 SpeedTest Result:</p>
<p><img src="/images/Teknologio-Estas-Senkulpa/ikev-st.png" alt="IKEv2-SpeedTest"></p>
<p>The IKEv2 Fast Result:</p>
<p><img src="/images/Teknologio-Estas-Senkulpa/ikev-ft.png" alt="IKEv2-Fast"></p>
<p>The IKEv2 Youtube Result:</p>
<p><img src="/images/Teknologio-Estas-Senkulpa/ikev-ut.png" alt="IKEv2-Youtube"></p>
<h3 id="33-openvpnudphttpswwwcybercitibizfaqubuntu-20-04-lts-set-up-openvpn-server-in-5-minutes">3.3 <a href="https://www.cyberciti.biz/faq/ubuntu-20-04-lts-set-up-openvpn-server-in-5-minutes/">OpenVPN(UDP)</a></h3>
<p>The OpenVPN(UDP) SpeedTest Result:</p>
<p><img src="/images/Teknologio-Estas-Senkulpa/ovpn-st.png" alt="OpenVPN(UDP)-SpeedTest"></p>
<p>The OpenVPN(UDP) Fast Result:</p>
<p><img src="/images/Teknologio-Estas-Senkulpa/ovpn-ft.png" alt="OpenVPN(UDP)-Fast"></p>
<p>The OpenVPN(UDP) Youtube Result:</p>
<p><img src="/images/Teknologio-Estas-Senkulpa/ovpn-ut.png" alt="OpenVPN(UDP)-Youtube"></p>
<h3 id="34-ssrothttpspalitechsocietyblogspotcom201908shadowsocksr-over-tls-ssrot-serverhtml">3.4 <a href="https://palitechsociety.blogspot.com/2019/08/shadowsocksr-over-tls-ssrot-server.html">SSRoT</a></h3>
<p>The SSRoT SpeedTest Result:</p>
<p><img src="/images/Teknologio-Estas-Senkulpa/rot-st.png" alt="SSRoT-SpeedTest"></p>
<p>The SSRoT Fast Result:</p>
<p><img src="/images/Teknologio-Estas-Senkulpa/rot-ft.png" alt="SSRoT-Fast"></p>
<p>The SSRoT Youtube Result:</p>
<p><img src="/images/Teknologio-Estas-Senkulpa/rot-ut.png" alt="SSRoT-Youtube"></p>
<h3 id="35-trojan-gohttpsgithubcomjinwypone_click_script">3.5 <a href="https://github.com/jinwyp/one_click_script">Trojan-Go</a></h3>
<p>The Trojan-Go SpeedTest Result:</p>
<p><img src="/images/Teknologio-Estas-Senkulpa/tjn-st.png" alt="Trojan-Go-SpeedTest"></p>
<p>The Trojan-Go Fast Result:</p>
<p><img src="/images/Teknologio-Estas-Senkulpa/tjn-ft.png" alt="Trojan-Go-Fast"></p>
<p>The Trojan-Go Youtube Result:</p>
<p><img src="/images/Teknologio-Estas-Senkulpa/tjn-ut.png" alt="Trojan-Go-Youtube"></p>
<h3 id="36-xrayvless--xtlshttpsseakfindgithubio20211010x-ui">3.6 <a href="https://seakfind.github.io/2021/10/10/X-UI/">XRay(VLess + XTLS)</a></h3>
<p>The XRay(VLess + XTLS) SpeedTest Result:</p>
<p><img src="/images/Teknologio-Estas-Senkulpa/xry-st.png" alt="XRay(VLess + XTLS)"></p>
<p>The XRay(VLess + XTLS) Fast Result:</p>
<p><img src="/images/Teknologio-Estas-Senkulpa/xry-ft.png" alt="XRay(VLess + XTLS)"></p>
<p>The XRay(VLess + XTLS) Youtube Result:</p>
<p><img src="/images/Teknologio-Estas-Senkulpa/xry-ut.png" alt="XRay(VLess + XTLS)"></p>
<p>According to the above information and data, as well as my actual test situation, I was deeply impressed by the Ttojan-Go. It was really fast, and what&rsquo;s more, due to the large amount of data transfer, my poor VPS cannot bear the test case. Each time after I tested Trojan-Go, the CPU and memory usage raised up to over 80%, thus when I tried to run the second test case, network speed will drop down. I have to reboot the VPS manually.</p>
<p>However, when we concerned about the stream media, those VPNs are much better than TLS. The best one when watching 4K video is OpenVPN(UDP). And it&rsquo;s the only one without too much lags. Since my direct ping to my server is pretty high, a little lags when streaming 4K is OK for me.</p>
<p>I must point out that I&rsquo;m quite disappointed by the XRay(VLess + XTLS). It&rsquo;s performance was not as good as expected, especially when streaming videos, the average speed is only about 6000-8000kbps. Maybe my settings are wrong, while I haven&rsquo;t used CDN in the test. If I use CDN, I think its speed will be much slower.</p>
<h2 id="4-summary">4. Summary</h2>
<p>Well, for me, I would probably consider a two-way plan, combined with a TLS plan (maybe Trojan) as Plan A, and a VPN plan (maybe IKEv2) as Plan B. In the future, I plan to write a bash script, which will automatically install either one of them from the above five plans. A five-in-one script. If I finished, I will update this article and append that link.</p>
<p>The title of the this article is an Espranto sentence, which means that <em>Technology is innocent</em>. Only those who use it may commit crimes. Never use technology to do anything illegal or criminal. When browsing the Internet, you must pay attention to what can be done and what can not be done. Always look before you leap.</p>
<blockquote>
<p>Freedom is the freedom to say that two plus two make four. If that is granted, all else follows.</p>
<p>— <cite>George Orwell <sup id="fnref1:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></cite></p>
</blockquote>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>George Orwell &ndash; <a href="http://www.george-orwell.org/1984/6.html"><em>1984</em> Part 1, Chapter 7</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Francis Fu 2017-2022

      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="https://themes.gohugo.io/themes/anatole/"
          
            target="_blank" rel="noopener noreferrer"

          
          title=""
        >
          Powered by Hugo with Anatole Theme
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
