<!DOCTYPE html>
<html
  dir="ltr"
  lang="zh-cn"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        装修笔记（二）定制篇 |

      Francis Fu

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.104.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Francis Fu" />
  <meta
    name="description"
    content="The Less You Know, The Further You Go."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/custom.min.5c4cbf6d8f6939470c66a2bf8d9131b624f0a09b594bf46c49b76b1e6339ee37.css"
      integrity="sha256-XEy/bY9pOUcMZqK/jZExtiTwoJtZS/RsSbdrHmM57jc="
      crossorigin="anonymous"
      media="screen"
    />

  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7f3c2281c7f965ce3c64888aa452793252a0416909c181097f81d0a0f7d1624e.css"
    integrity="sha256-fzwigcf5Zc48ZIiKpFJ5MlKgQWkJwYEJf4HQoPfRYk4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.35fc032da8ede6681675d20a2f862fb9e1045c1d512d495fcf862c054daffef2.css"
    integrity="sha256-NfwDLajt5mgWddIKL4YvueEEXB1RLUlfz4YsBU2v/vI="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.3b92357925ea7284f0c6b0378396f39f470f7842ed9702f337e667c4026bf837.css"
    integrity="sha256-O5I1eSXqcoTwxrA3g5bzn0cPeELtlwLzN&#43;ZnxAJr&#43;Dc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.ebb1096e1976e8cc4e2532cfa050b8f30eb13b8eb06be5cee3e38eb426b838ea.css"
    integrity="sha256-67EJbhl26MxOJTLPoFC48w6xO46wa&#43;XO4&#43;OOtCa4OOo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://www.francisfu.net/post/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%E4%BA%8C%E5%AE%9A%E5%88%B6%E7%AF%87/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  <script
      type="text/javascript"
      src="/js/custom.min.47c6a278b8be851fc518ebdeeae6fce0041759f0e64ec01fa89a0ce17f7c4cf4.js"
      integrity="sha256-R8aieLi&#43;hR/FGOve6ub84AQXWfDmTsAfqJoM4X98TPQ="
      crossorigin="anonymous"
    ></script>

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.francisfu.net/images/icon.png"/>

<meta name="twitter:title" content="装修笔记（二）定制篇"/>
<meta name="twitter:description" content="本文接续前文，记述下全屋定制柜的流程和最终的成果。"/>



  
  <meta property="og:title" content="装修笔记（二）定制篇" />
<meta property="og:description" content="本文接续前文，记述下全屋定制柜的流程和最终的成果。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.francisfu.net/post/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%E4%BA%8C%E5%AE%9A%E5%88%B6%E7%AF%87/" /><meta property="og:image" content="https://www.francisfu.net/images/icon.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-10-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-20T00:00:00+00:00" /><meta property="og:site_name" content="CRuffians" />





  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "装修笔记（二）定制篇",
        "headline": "装修笔记（二）定制篇",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003e本文接续前文，记述下全屋定制柜的流程和最终的成果。\u003c\/p\u003e


      


    ",
        "inLanguage": "zh-cn",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.francisfu.net\/post\/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0\/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%E4%BA%8C%E5%AE%9A%E5%88%B6%E7%AF%87\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Francis Fu"
        },
        "creator" : {
            "@type": "Person",
            "name": "Francis Fu"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Francis Fu"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Francis Fu"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-10-20T00:00:00.00Z",
        "datePublished": "2022-10-20T00:00:00.00Z",
        "dateModified": "2022-10-20T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Francis Fu",
            "url": "https://www.francisfu.net",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/www.francisfu.net\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://www.francisfu.net/images/icon.png"


      
      ]

    ,
        "url" : "https:\/\/www.francisfu.net\/post\/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0\/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%E4%BA%8C%E5%AE%9A%E5%88%B6%E7%AF%87\/",
        "wordCount" : "78",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/icon.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">CRuffians</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>The Less You Know, The Further You Go.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="mailto:mail@francisfu.net"
            target="_blank"
            rel="noopener"
            aria-label="E-Mail"
            title="E-Mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/francisafu/"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="/index.xml"
            target="_blank"
            rel="noopener"
            aria-label="RSS"
            title="RSS"
          >
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Francis Fu 2017-2022

      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="https://themes.gohugo.io/themes/anatole/"
          
            target="_blank" rel="noopener noreferrer"

          
          title=""
        >
          Powered by Hugo with Anatole Theme
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >文章</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/series/"
              
              title=""
              >合辑</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/portfolio/"
              
              title=""
              >关于</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>装修笔记（二）定制篇</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  2022.10.20


                


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">阅读时间 1 分钟</span>
          </li>
        </ul>

      <p>本文接续前文，记述下全屋定制柜的流程和最终的成果。</p>
<p>我的合同实际上是硬装和定制一起签的，得益于这家装修公司和全友全屋定制有合作关系，二者可以一并办(kan)理(jia)。自然，全屋定制我就是在全友搞的了。作为国内较为知名的平价定制柜厂家，在这里对我自己的经历和体验做一总结。</p>
<h2 id="0-开销明细">0. 开销明细</h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>费用</th>
</tr>
</thead>
<tbody>
<tr>
<td>定制合同</td>
<td>32795</td>
</tr>
<tr>
<td>面积增项</td>
<td>3795</td>
</tr>
<tr>
<td>台下盆工艺</td>
<td>200</td>
</tr>
<tr>
<td>燃气管线安装</td>
<td>619</td>
</tr>
<tr>
<td>总计</td>
<td>37409</td>
</tr>
</tbody>
</table>
<h2 id="1-套餐选取">1. 套餐选取</h2>
<p>我在全友直接办的是￥35,000内含25投影+10延米的套餐。定制柜的计算方法主要是投影面积和延长米，其中橱柜使用延长米，其余均使用投影面积。投影面积指，将柜体向墙壁做正投影，其面积即为投影面积。相当于人体的冠状面面积。这也就意味着，如果你的柜体比较薄，做全屋定制并不划算——60公分厚的柜子是这个价，30公分厚的柜子也是一样价。延长米指，厨房动线中需要做柜子的部分的长度。因为橱柜是分上下的，有吊柜和地柜两部分，所以不方便计算投影面积，于是使用延长米作为单位，这样就是只跟所需的总长度有关了。套餐是按照大致的户型图估算的，多不退少补。实际上是少了的，所以最终产生了三千多的面积增项。</p>
<p>套餐定好了以后就是选材了。定制柜选材其实跟硬装选主材差不多，就是选择定制柜要用到的板材类别和颜色。板材这一块我选的都是全友的 <strong>“三胺板类QS-01 生态实木颗粒板”</strong> 。三胺板这玩意就是三聚氰胺板，迫于著名的某食品安全问题而改名，现在市面上基本都是叫“生态板”，听起来挺高大上的，实际都一样，现代有机化学工业的产物罢了。不过这东西貌似从机制上讲，因为使用的胶贴原理不同于常规的颗粒板，所含有和释放的甲醛会比较少，更健康一些。非要跟我杠说三聚氰胺有毒，那我只能说，我一般不会抱着家里的柜子舔&hellip;</p>
<p>颜色的话，除了厨房地柜柜门选的是耐脏的 <strong>L025B#云青兰W</strong> ，其余所有柜门用的是 <strong>803#W暖白</strong> 。书房柜体用的 <strong>734B#W橡木木纹</strong> ，其余柜体用的 <strong>Z507B#香薰胡桃S</strong> 。</p>
<h2 id="2-水电交底">2. 水电交底</h2>
<p>是的没错，定制柜开工的第一项是水电交底。在硬装水电交底阶段，全友的设计师也会抵达现场，因为有一些柜子涉及到供电问题，橱柜等还涉及到水管、燃气管线的问题。此外，定制的鞋柜、衣柜的尺寸也要现场量好，避免后期尺寸不符安装不上。所以，在水电交底时，定制柜的雏形，比如摆放位置、尺寸规格等已经悉数出炉了，后续的设计制作也是围绕着这个时候的定位去确定的。</p>
<h2 id="3-方案定稿">3. 方案定稿</h2>
<p>说起定制柜设计稿，不得不提醒一句即将装修的朋友们，如果是做全屋定制，请一定提前在网上挑选好自己打算购买的大型家电，比如冰箱、彩电、洗衣机、燃气灶、热水器、嵌入式洗碗机、嵌入式烤箱、空调等。倒不一定是上述这些全部都要选好，至少是跟定制柜有关系的，比如各类嵌入式家电都要选好。因为在定制柜设计稿出稿阶段，需要用到这些家电的尺寸和规格，以做到严丝合缝。我当时就是经验较少，临时选取，忙的焦头烂额。</p>
<p>除了外观设计外，定制稿还涉及到柜子内部结构的定做。一般来说，除了赠送的几个外，增加大小抽屉、拉门等复杂内部结构都是要加钱的。隔断则大部分是免费增加。所以我使用了很多的隔断，抽屉拉门等基本都是送几个用几个，不多做。我对象的意见是，抽屉发现不够，可以自行购买收纳盒代替，所以并不是刚需。我个人认为言之有理。</p>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9A%E5%88%B6%E7%AF%87/%E8%A1%A3%E6%9F%9C%E5%A4%96.png" alt="衣柜外"></p>
<center>衣柜外</center>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9A%E5%88%B6%E7%AF%87/%E8%A1%A3%E6%9F%9C%E5%86%85.png" alt="衣柜内"></p>
<center>衣柜内</center>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9A%E5%88%B6%E7%AF%87/%E9%9E%8B%E6%9F%9C%E5%A4%96.png" alt="鞋柜外"></p>
<center>鞋柜外</center>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9A%E5%88%B6%E7%AF%87/%E9%9E%8B%E6%9F%9C%E5%86%85.png" alt="鞋柜内"></p>
<center>鞋柜内</center>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9A%E5%88%B6%E7%AF%87/%E4%B9%A6%E6%9F%9C%E5%A4%96.png" alt="书柜外"></p>
<center>书柜外</center>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9A%E5%88%B6%E7%AF%87/%E4%B9%A6%E6%9F%9C%E5%86%85.png" alt="书柜内"></p>
<center>书柜内</center>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9A%E5%88%B6%E7%AF%87/%E7%94%B5%E8%84%91%E6%A1%8C.png" alt="电脑桌"></p>
<center>书桌</center>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9A%E5%88%B6%E7%AF%87/%E6%A9%B1%E6%9F%9C.png" alt="橱柜"></p>
<center>橱柜</center>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9A%E5%88%B6%E7%AF%87/%E6%B4%97%E8%A1%A3%E6%9C%BA%E6%9F%9C.png" alt="洗衣机柜"></p>
<center>洗衣机柜</center>
<h2 id="4-板件安装">4. 板件安装</h2>
<p>整体制作工期报给我是两个月，实际上一个月就完成了，比我预想的要快很多。完成后是以散件的形式送货到家的，像下图这样。</p>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9A%E5%88%B6%E7%AF%87/%E6%95%A3%E4%BB%B6.jpg" alt="散件"></p>
<center>散件</center>
<p>送完后跟安装师傅约时间上门安装。这里有一个小插曲，这个插曲要从设计稿开始说起。上图的设计稿，鞋柜一侧是有一个换鞋凳的。最开始的稿件里没有这个设计，那个位置是置物架（类似右侧的空间）。所以在那里留了一个供电口，以供在置物架上取电。但是后期由于设计方案调整，增加了换鞋凳，但是水电工已经结束了，86盒的位置就没有再变化。这就导致，86盒的位置正对换鞋凳后面的背板。第一次去现场监督安装的是家父，安装师傅在没有征询家父意见的情况下，直接在换鞋凳的背板上开了口，导致&hellip;场面一度非常尴尬，见下图。</p>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9A%E5%88%B6%E7%AF%87/%E8%83%8C%E6%9D%BF%E6%B4%9E1.jpg" alt="背板洞1"></p>
<center>背板洞1</center>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9A%E5%88%B6%E7%AF%87/%E8%83%8C%E6%9D%BF%E6%B4%9E2.jpg" alt="背板洞2"></p>
<center>背板洞2</center>
<p>于是我看了之后就给设计师打电话反映了一下这个问题。如果当时是得到了家父首肯然后开槽的，那我就认可了。但是实际上并没有询问家父。这个实属低级错误。我的诉求是更换背板——我可以直接放弃这个供电口，置物架不留电源了，我也不想要这么丑的一个背板挖洞。</p>
<p>我以为这个问题得扯皮一段时间，但我没想到，设计师回复得很快，大概一小时后就给我了答复：由于安装因素导致的问题，经领导批准，可以直接更换背板。说实话，我都很意外，事情竟然进行的如此顺利。这不由得让我对全友的印象加分不少。板件整体安装完成图如下。</p>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9A%E5%88%B6%E7%AF%87/%E6%96%B0%E9%9E%8B%E6%9F%9C.jpg" alt="新鞋柜"></p>
<center>鞋柜背板</center>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9A%E5%88%B6%E7%AF%87/%E8%A1%A3%E6%9F%9C%E5%A4%96.jpg" alt="衣柜外"></p>
<center>衣柜外</center>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9A%E5%88%B6%E7%AF%87/%E8%A1%A3%E6%9F%9C%E5%86%85.jpg" alt="衣柜内"></p>
<center>衣柜内</center>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9A%E5%88%B6%E7%AF%87/%E6%B4%97%E8%A1%A3%E6%9C%BA%E6%9F%9C.jpg" alt="洗衣机柜"></p>
<center>洗衣机柜</center>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9A%E5%88%B6%E7%AF%87/%E4%B9%A6%E6%A1%8C.jpg" alt="书桌"></p>
<center>书桌</center>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9A%E5%88%B6%E7%AF%87/%E4%B9%A6%E6%9F%9C.jpg" alt="书柜"></p>
<center>书柜</center>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9A%E5%88%B6%E7%AF%87/%E6%A9%B1%E6%9F%9C1.jpg" alt="橱柜1"></p>
<center>橱柜1</center>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9A%E5%88%B6%E7%AF%87/%E6%A9%B1%E6%9F%9C2.jpg" alt="橱柜2"></p>
<center>橱柜2</center>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9A%E5%88%B6%E7%AF%87/%E6%A9%B1%E6%9F%9C3.jpg" alt="橱柜3"></p>
<center>橱柜3</center>
<h2 id="5-台面安装">5. 台面安装</h2>
<p>说到台面安装，我不得不吐槽一下我们的燃气系统。我这个房子是21年10月末交房的，截止到现在，一年过去了，燃气审核还没有通过。要是说燃气管线设计有问题，我这是三期楼，一期、二期的燃气管线设计是一样的，也都过审了。说白了就是故意卡时间。为啥卡时间呢？因为开发商的燃气设计不过审，燃气公司就拒绝给用户通气。通气的时候可以申请免费安装燃气管线，这也是唯一的可以免费安装的机会。现在的情况是，由于开发商审核未通过，所以不能通气。因为不能通气，所以无法免费安装管线。而没有安装燃气管线，大理石台面就无法安装——毕竟一旦扣上了台面，再想从橱柜下方安装管线，那就非常麻烦了。那么自行安装管线可以吗？NO, NO, NO. 自行安装的第三方燃气管线，在燃气公司工作人员上门通气的时候会以各种理由判定管线不合规，责令拆除整改，否则不予通气。那么这个情况有无破解之法？看到本文开头在开销明细里有619元的开支了没？自行打电话联络燃气公司上门预先安装合规的管线，然后就可以盖上台面了。但是！这项服务，是收费的。对此我只能说&hellip;感恩！感恩就对了！！！</p>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9A%E5%88%B6%E7%AF%87/%E5%8F%B0%E9%9D%A21.jpg" alt="台面1"></p>
<center>水盆台面</center>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9A%E5%88%B6%E7%AF%87/%E5%8F%B0%E9%9D%A22.jpg" alt="台面2"></p>
<center>灶台台面</center>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9A%E5%88%B6%E7%AF%87/%E5%8F%B0%E9%9D%A23.jpg" alt="台面3"></p>
<center>洗衣机台面</center>
<h2 id="6-甲醛问题">6. 甲醛问题</h2>
<p>我没有测甲醛含量，因为现在只是定制柜安装好了，家具还都没有安装呢。我计划在全部装修完毕后再去测一下总体甲醛含量。总的而言，从直观嗅觉上去感受的话，全友这个生态板是基本没有什么味道的，甚至凑近了闻也闻不出味道来。当然话说回来，甲醛含量和气味大小并不成正比，我没有武断地说它的甲醛含量就一定小，我只是客观的描述一下基本闻不到什么气味的客观事实。好了，本文就到此为止了，敬请期待下一篇——电器篇！</p>


<h3>系列阅读</h3>
<ul>
  
    <li><a href="/post/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%E4%BA%8C%E5%AE%9A%E5%88%B6%E7%AF%87/">装修笔记（二）定制篇</a></li>

  
    <li><a href="/post/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%E4%B8%80%E7%A1%AC%E8%A3%85%E7%AF%87/">装修笔记（一）硬装篇</a></li>

  
</ul>

</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Francis Fu 2017-2022

      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="https://themes.gohugo.io/themes/anatole/"
          
            target="_blank" rel="noopener noreferrer"

          
          title=""
        >
          Powered by Hugo with Anatole Theme
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
