<!DOCTYPE html>
<html
  dir="ltr"
  lang="zh-cn"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        PHP开发环境配置 |

      Francis Fu

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.109.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Francis Fu" />
  <meta
    name="description"
    content="The Less You Know, The Further You Go."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/custom.min.5c4cbf6d8f6939470c66a2bf8d9131b624f0a09b594bf46c49b76b1e6339ee37.css"
      integrity="sha256-XEy/bY9pOUcMZqK/jZExtiTwoJtZS/RsSbdrHmM57jc="
      crossorigin="anonymous"
      media="screen"
    />

  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7f3c2281c7f965ce3c64888aa452793252a0416909c181097f81d0a0f7d1624e.css"
    integrity="sha256-fzwigcf5Zc48ZIiKpFJ5MlKgQWkJwYEJf4HQoPfRYk4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.35fc032da8ede6681675d20a2f862fb9e1045c1d512d495fcf862c054daffef2.css"
    integrity="sha256-NfwDLajt5mgWddIKL4YvueEEXB1RLUlfz4YsBU2v/vI="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.3b92357925ea7284f0c6b0378396f39f470f7842ed9702f337e667c4026bf837.css"
    integrity="sha256-O5I1eSXqcoTwxrA3g5bzn0cPeELtlwLzN&#43;ZnxAJr&#43;Dc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.ebb1096e1976e8cc4e2532cfa050b8f30eb13b8eb06be5cee3e38eb426b838ea.css"
    integrity="sha256-67EJbhl26MxOJTLPoFC48w6xO46wa&#43;XO4&#43;OOtCa4OOo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://www.francisfu.net/post/php%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/php%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  <script
      type="text/javascript"
      src="/js/custom.min.47c6a278b8be851fc518ebdeeae6fce0041759f0e64ec01fa89a0ce17f7c4cf4.js"
      integrity="sha256-R8aieLi&#43;hR/FGOve6ub84AQXWfDmTsAfqJoM4X98TPQ="
      crossorigin="anonymous"
    ></script>

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.francisfu.net/images/icon.png"/>

<meta name="twitter:title" content="PHP开发环境配置"/>
<meta name="twitter:description" content="最近因为手上的一些WEB项目，重新开始使用PHP进行开发。早年使用PHP时一般用XAMPP&#43;VSCode配置简易环境，最近项目体量较大，再加上涉及到多版本切换问题，于是配置了一套PHPStorm&#43;PHPStudy的开发环境，在此对配置过程进行记录。"/>



  
  <meta property="og:title" content="PHP开发环境配置" />
<meta property="og:description" content="最近因为手上的一些WEB项目，重新开始使用PHP进行开发。早年使用PHP时一般用XAMPP&#43;VSCode配置简易环境，最近项目体量较大，再加上涉及到多版本切换问题，于是配置了一套PHPStorm&#43;PHPStudy的开发环境，在此对配置过程进行记录。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.francisfu.net/post/php%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/php%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" /><meta property="og:image" content="https://www.francisfu.net/images/icon.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-10-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-15T00:00:00+00:00" /><meta property="og:site_name" content="CRuffians" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "PHP开发环境配置",
        "headline": "PHP开发环境配置",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003e最近因为手上的一些WEB项目，重新开始使用PHP进行开发。早年使用PHP时一般用XAMPP\u002bVSCode配置简易环境，最近项目体量较大，再加上涉及到多版本切换问题，于是配置了一套PHPStorm\u002bPHPStudy的开发环境，在此对配置过程进行记录。\u003c\/p\u003e


      


    ",
        "inLanguage": "zh-cn",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.francisfu.net\/post\/php%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE\/php%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Francis Fu"
        },
        "creator" : {
            "@type": "Person",
            "name": "Francis Fu"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Francis Fu"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Francis Fu"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-10-15T00:00:00.00Z",
        "datePublished": "2022-10-15T00:00:00.00Z",
        "dateModified": "2022-10-15T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Francis Fu",
            "url": "https://www.francisfu.net",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/www.francisfu.net\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://www.francisfu.net/images/icon.png"


      
      ]

    ,
        "url" : "https:\/\/www.francisfu.net\/post\/php%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE\/php%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE\/",
        "wordCount" : "106",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/icon.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">CRuffians</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>The Less You Know, The Further You Go.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="mailto:mail@francisfu.net"
            target="_blank"
            rel="noopener"
            aria-label="E-Mail"
            title="E-Mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/francisafu/"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="/index.xml"
            target="_blank"
            rel="noopener"
            aria-label="RSS"
            title="RSS"
          >
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Francis Fu 2017-2023

      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="https://themes.gohugo.io/themes/anatole/"
          
            target="_blank" rel="noopener noreferrer"

          
          title=""
        >
          Powered by Hugo with Anatole Theme
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >文章</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/series/"
              
              title=""
              >合辑</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/portfolio/"
              
              title=""
              >关于</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>PHP开发环境配置</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  2022.10.15


                


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">阅读时间 1 分钟</span>
          </li>
        </ul>

      <p>最近因为手上的一些WEB项目，重新开始使用PHP进行开发。早年使用PHP时一般用XAMPP+VSCode配置简易环境，最近项目体量较大，再加上涉及到多版本切换问题，于是配置了一套PHPStorm+PHPStudy的开发环境，在此对配置过程进行记录。</p>
<h2 id="1-演示环境">1. 演示环境</h2>
<ul>
<li>Windows 11 专业版 21H2 x64</li>
<li><a href="https://www.xp.cn/">PHPStudy(小皮面板) 8.1.1.3</a></li>
<li><a href="https://www.jetbrains.com/">PHPStorm 2022.2.3</a></li>
<li>PHP 7.4.3 nts</li>
<li>XDebug 3.0.4</li>
</ul>
<h2 id="2-软件安装">2. 软件安装</h2>
<p>下载安装软件后设置好相关属性配置即可。启动服务器（我选择用Nginx），访问localhost，如出现PHPStudy界面，则一切正常。</p>
<p>之后，在PHPStudy安装目录下的WEB路径中建立站点文件夹，用来存放网站文件。对应站点链接为：localhost/路径名</p>
<p><img src="/images/PHP%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/files.png" alt="files"></p>
<p>建议在WEB路径下存放一个phpinfo.php文件，内容为</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="o">&lt;?</span><span class="nx">php</span>
</span></span><span class="line"><span class="cl"><span class="k">echo</span> <span class="nx">phpinfo</span><span class="p">();</span>
</span></span></code></pre></div><p>通过localhost/phpinfo.php访问，用以查看当前环境的phpinfo。</p>
<p>再从<a href="https://www.phpmyadmin.net/">官网</a>下载phpmyadmin，将放置在WEB路径中，通过localhost/phpmyadmin访问。如果是在开发环境，可以将<code>config.sample.inc.php</code>文件重命名为<code>config.inc.php</code>，并添加如下代码实现自动登录：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="nv">$cfg</span><span class="p">[</span><span class="s1">&#39;Servers&#39;</span><span class="p">][</span><span class="nv">$i</span><span class="p">][</span><span class="s1">&#39;auth_type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;config&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nv">$cfg</span><span class="p">[</span><span class="s1">&#39;Servers&#39;</span><span class="p">][</span><span class="nv">$i</span><span class="p">][</span><span class="s1">&#39;host&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;数据库服务器&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nv">$cfg</span><span class="p">[</span><span class="s1">&#39;Servers&#39;</span><span class="p">][</span><span class="nv">$i</span><span class="p">][</span><span class="s1">&#39;user&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;数据库用户名&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nv">$cfg</span><span class="p">[</span><span class="s1">&#39;Servers&#39;</span><span class="p">][</span><span class="nv">$i</span><span class="p">][</span><span class="s1">&#39;password&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;数据库密码&#39;</span><span class="p">;</span>
</span></span></code></pre></div><p>之后在<a href="https://xdebug.org/">官网</a>下载正确版本的XDebug，复制到PHPStudy对应的php-cli目录下的ext目录中，在php.ini文件后进行配置。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[Xdebug]
</span></span><span class="line"><span class="cl">zend_extension=路径/php_xdebug.dll
</span></span><span class="line"><span class="cl">xdebug.idekey = PHPSTORM
</span></span><span class="line"><span class="cl">xdebug.mode = develop,debug
</span></span><span class="line"><span class="cl">xdebug.discover_client_host=true
</span></span><span class="line"><span class="cl">xdebug.remote_cookie_expire_time = 3600
</span></span><span class="line"><span class="cl">xdebug.client_port=9000
</span></span><span class="line"><span class="cl">xdebug.client_host=&#34;localhost&#34;
</span></span><span class="line"><span class="cl">xdebug.start_with_request=yes
</span></span><span class="line"><span class="cl">xdebug.remote_handler = &#34;dbgp&#34;
</span></span><span class="line"><span class="cl">xdebug.var_display_max_depth = 15
</span></span><span class="line"><span class="cl">xdebug.var_display_max_data  = 2048
</span></span></code></pre></div><p>最后一步，在你需要调试的浏览器上安装<a href="https://www.jetbrains.com/help/phpstorm/browser-debugging-extensions.html">XDebug Helper</a>插件，配置其idekey为“PHPSTORM”。</p>
<p>大功告成！重启WNMP环境！</p>
<h2 id="3-配置phpstorm">3. 配置PHPStorm</h2>
<p>打开PHPStorm并载入项目，点击 <strong>文件——设置</strong> ，点击左侧的 <strong>PHP</strong> 板块，设置对应的PHP版本和解释器。</p>
<p><img src="/images/PHP%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/phpcli.png" alt="phpcli"></p>
<p>之后在左侧选择PHP板块下方的 <strong>调试</strong> 板块，将 <strong>Xdebug——调试端口</strong> 设置为“9000”。点击展开左侧调试板块，选择下方的 <strong>DBGp代理</strong> 板块，配置IDE键，主机和端口。上述信息需要与php.ini中的信息保持一致。</p>
<p><img src="/images/PHP%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/dbgp.png" alt="dbgp"></p>
<p>最后选择左侧的 <strong>服务器</strong> 板块，点击加号添加一个服务器，名称随便起，主机填写PHPStudy站点根路径，点击 <strong>应用——确定</strong> 进行保存。</p>
<p><img src="/images/PHP%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/server.png" alt="server"></p>
<p>接下来在菜单栏中依次展开 <strong>工具——部署——配置</strong> 点击加号新增服务器，选择 <strong>本地或挂载文件夹</strong> ，文件夹处选取项目目录，URL处填写站点地址，确定保存。</p>
<p><img src="/images/PHP%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/deploy.png" alt="deploy"></p>
<p>然后在PHPStorm界面右上角 <strong>当前文件</strong> 处点击，选择 <strong>编辑配置</strong> ，加号新增配置，下拉列表中选择 <strong>PHP网页</strong> 。名称随便填，服务器选择前面设置好的，起始URL填写网站根路径，浏览器根据需要用来调试的浏览器进行选择。</p>
<p><img src="/images/PHP%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/debug.png" alt="debug"></p>
<p>下方 <strong>调试预配置</strong> 区有个蓝色高亮的 <strong>验证</strong> 字样，点击它，在弹出的验证对话框中核对设置，无误点击 <strong>验证</strong> ，如验证通过可关闭此对话框并保存配置。</p>
<p><img src="/images/PHP%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/verify.png" alt="verify"></p>
<p>全部配置好之后，打个断点测试一下，可以愉快的开始调试了！</p>
<p><img src="/images/PHP%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/test.png" alt="test"></p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Francis Fu 2017-2023

      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="https://themes.gohugo.io/themes/anatole/"
          
            target="_blank" rel="noopener noreferrer"

          
          title=""
        >
          Powered by Hugo with Anatole Theme
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
