<!DOCTYPE html>
<html
  dir="ltr"
  lang="zh-cn"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        装修笔记（一）硬装篇 |

      Francis Fu

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.104.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Francis Fu" />
  <meta
    name="description"
    content="The Less You Know, The Further You Go."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/custom.min.d94f0552d913e7cde88aa8e421cdb44f4b65b6905ca2cea17ad4b238406cb405.css"
      integrity="sha256-2U8FUtkT583oiqjkIc20T0tltpBcos6hetSyOEBstAU="
      crossorigin="anonymous"
      media="screen"
    />

  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7f3c2281c7f965ce3c64888aa452793252a0416909c181097f81d0a0f7d1624e.css"
    integrity="sha256-fzwigcf5Zc48ZIiKpFJ5MlKgQWkJwYEJf4HQoPfRYk4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.35fc032da8ede6681675d20a2f862fb9e1045c1d512d495fcf862c054daffef2.css"
    integrity="sha256-NfwDLajt5mgWddIKL4YvueEEXB1RLUlfz4YsBU2v/vI="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.3b92357925ea7284f0c6b0378396f39f470f7842ed9702f337e667c4026bf837.css"
    integrity="sha256-O5I1eSXqcoTwxrA3g5bzn0cPeELtlwLzN&#43;ZnxAJr&#43;Dc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.ebb1096e1976e8cc4e2532cfa050b8f30eb13b8eb06be5cee3e38eb426b838ea.css"
    integrity="sha256-67EJbhl26MxOJTLPoFC48w6xO46wa&#43;XO4&#43;OOtCa4OOo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://www.francisfu.net/post/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%E4%B8%80%E7%A1%AC%E8%A3%85%E7%AF%87/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  <script
      type="text/javascript"
      src="/js/custom.min.47c6a278b8be851fc518ebdeeae6fce0041759f0e64ec01fa89a0ce17f7c4cf4.js"
      integrity="sha256-R8aieLi&#43;hR/FGOve6ub84AQXWfDmTsAfqJoM4X98TPQ="
      crossorigin="anonymous"
    ></script>

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.francisfu.net/images/icon.png"/>

<meta name="twitter:title" content="装修笔记（一）硬装篇"/>
<meta name="twitter:description" content="19年年末，随着房屋的交付，我也算是拥有了人生的第一套房。感谢父母的养育之恩，让我能够在这个“掏空六个钱包”的年代也有房可住。感谢兄弟的手足之情，在交首付面临捉襟见肘的窘境时，若不是几位兄弟的慷慨解囊，也无法渡过难关。感谢我对象的鼎力支持，在后期的装修工作中，方案设计、主材挑选、家电采购方面都起到了至关重要的作用。感谢在北京职场结识的几位好友，在家具行业建树颇丰，在我添置家具时不遗余力的给予帮助。现在装修整体业已接近尾声，在这里简单记录一下自己装修的过程，对有装修需求的朋友也可以做一个参考。"/>



  
  <meta property="og:title" content="装修笔记（一）硬装篇" />
<meta property="og:description" content="19年年末，随着房屋的交付，我也算是拥有了人生的第一套房。感谢父母的养育之恩，让我能够在这个“掏空六个钱包”的年代也有房可住。感谢兄弟的手足之情，在交首付面临捉襟见肘的窘境时，若不是几位兄弟的慷慨解囊，也无法渡过难关。感谢我对象的鼎力支持，在后期的装修工作中，方案设计、主材挑选、家电采购方面都起到了至关重要的作用。感谢在北京职场结识的几位好友，在家具行业建树颇丰，在我添置家具时不遗余力的给予帮助。现在装修整体业已接近尾声，在这里简单记录一下自己装修的过程，对有装修需求的朋友也可以做一个参考。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.francisfu.net/post/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%E4%B8%80%E7%A1%AC%E8%A3%85%E7%AF%87/" /><meta property="og:image" content="https://www.francisfu.net/images/icon.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-09-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-09-29T00:00:00+00:00" /><meta property="og:site_name" content="CRuffians" />





  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "装修笔记（一）硬装篇",
        "headline": "装修笔记（一）硬装篇",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003e19年年末，随着房屋的交付，我也算是拥有了人生的第一套房。感谢父母的养育之恩，让我能够在这个“掏空六个钱包”的年代也有房可住。感谢兄弟的手足之情，在交首付面临捉襟见肘的窘境时，若不是几位兄弟的慷慨解囊，也无法渡过难关。感谢我对象的鼎力支持，在后期的装修工作中，方案设计、主材挑选、家电采购方面都起到了至关重要的作用。感谢在北京职场结识的几位好友，在家具行业建树颇丰，在我添置家具时不遗余力的给予帮助。现在装修整体业已接近尾声，在这里简单记录一下自己装修的过程，对有装修需求的朋友也可以做一个参考。\u003c\/p\u003e


      


    ",
        "inLanguage": "zh-cn",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.francisfu.net\/post\/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0\/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%E4%B8%80%E7%A1%AC%E8%A3%85%E7%AF%87\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Francis Fu"
        },
        "creator" : {
            "@type": "Person",
            "name": "Francis Fu"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Francis Fu"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Francis Fu"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-09-29T00:00:00.00Z",
        "datePublished": "2022-09-29T00:00:00.00Z",
        "dateModified": "2022-09-29T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Francis Fu",
            "url": "https://www.francisfu.net",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/www.francisfu.net\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://www.francisfu.net/images/icon.png"


      
      ]

    ,
        "url" : "https:\/\/www.francisfu.net\/post\/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0\/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%E4%B8%80%E7%A1%AC%E8%A3%85%E7%AF%87\/",
        "wordCount" : "32",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/icon.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">CRuffians</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>The Less You Know, The Further You Go.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="mailto:mail@francisfu.net"
            target="_blank"
            rel="noopener"
            aria-label="E-Mail"
            title="E-Mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/francisafu/"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="/index.xml"
            target="_blank"
            rel="noopener"
            aria-label="RSS"
            title="RSS"
          >
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Francis Fu 2017-2022

      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="https://themes.gohugo.io/themes/anatole/"
          
            target="_blank" rel="noopener noreferrer"

          
          title=""
        >
          Powered by Hugo with Anatole Theme
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >随笔</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/series/"
              
              title=""
              >合辑</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>装修笔记（一）硬装篇</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  2022.09.29


                


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">阅读时间 1 分钟</span>
          </li>
        </ul>

      <p>19年年末，随着房屋的交付，我也算是拥有了人生的第一套房。感谢父母的养育之恩，让我能够在这个“掏空六个钱包”的年代也有房可住。感谢兄弟的手足之情，在交首付面临捉襟见肘的窘境时，若不是几位兄弟的慷慨解囊，也无法渡过难关。感谢我对象的鼎力支持，在后期的装修工作中，方案设计、主材挑选、家电采购方面都起到了至关重要的作用。感谢在北京职场结识的几位好友，在家具行业建树颇丰，在我添置家具时不遗余力的给予帮助。现在装修整体业已接近尾声，在这里简单记录一下自己装修的过程，对有装修需求的朋友也可以做一个参考。</p>
<p>本文作为系列的第一篇文章，主要是记录硬装的流程。硬装方面我当时是选择的全包（大包），所以从我个人角度来看，并没有过多的参与其中，方案确定，主材挑选完毕后，监工基本是由我父母完成，施工则是全权信任的工程队。所以文章基本上是一篇流水账，记录下顺序过程，以及一些我认为需要特别明确的细节。</p>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E7%A1%AC%E8%A3%85%E7%AF%87/%E4%B8%BB%E5%8D%A7.jpg" alt="主卧"></p>
<center>主卧</center>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E7%A1%AC%E8%A3%85%E7%AF%87/%E4%B9%A6%E6%88%BF.jpg" alt="书房"></p>
<center>书房</center>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E7%A1%AC%E8%A3%85%E7%AF%87/%E5%9C%B0%E7%83%AD%E7%AE%A1%E7%BA%BF.jpg" alt="地热管线"></p>
<center>地热管线</center>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E7%A1%AC%E8%A3%85%E7%AF%87/%E5%9C%B0%E7%83%AD%E9%93%BA%E7%AE%A1.jpg" alt="地热铺管"></p>
<center>地热铺管</center>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E7%A1%AC%E8%A3%85%E7%AF%87/%E5%8D%AB%E7%94%9F%E9%97%B4%E4%B8%8A%E4%B8%8B%E6%B0%B4.jpg" alt="卫生间"></p>
<center>卫生间</center>
<h2 id="1-方案定稿">1. 方案定稿</h2>
<p>装修之初肯定是要确定设计稿。设计师们为了体现自己存在的价值和意义，总归是要对格局进行或多或少的改动的。我倒不是说这些改动没有意义，至少从我的案例来看，改来改去呢，最后还是基本跟原本的户型图大体一致，只是厨房侧壁的位置向外推移了大概30公分。当然我这个情况也跟我实际户型较为中规中矩有关，如果户型本身属于比较“特立独行”的，那可供设计师发挥的空间就比较大了。在我个人看来，设计师的主要作用可能还真不是去“设计”，更多的时候是在我们面临选择困难症时给出一点参考，抑或是起到沟通业主、工程队之间的一个桥梁的作用。我对我这次的设计师还是非常满意的，作为同龄人，沟通交流很方便，态度也非常好，业务能力也比较强。</p>
<blockquote>
<p>白嫖一时爽，一直白嫖一直爽。</p>
</blockquote>
<p>这里面还有一个小Trick：你可以多实地走访一些装修公司，一定要非常诚恳的去谈，给对方一种你就会在他家开工的既视感，然后让设计师拿出设计稿。至于最后选不选他家，只要你没交钱谁也不能强迫你。多拿一些设计稿，看得多了自然心里有最合适的想法，到时候综合各方面因素再去确定一家心仪的装修公司，之前的设计稿也可以作为参考。</p>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E7%A1%AC%E8%A3%85%E7%AF%87/%E6%88%B7%E5%9E%8B%E5%9B%BE.jpg" alt="原户型图"></p>
<center>原户型图</center>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E7%A1%AC%E8%A3%85%E7%AF%87/%E6%96%B9%E6%A1%88%E4%B8%80.jpg" alt="方案一"></p>
<center>方案一</center>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E7%A1%AC%E8%A3%85%E7%AF%87/%E6%96%B9%E6%A1%88%E4%BA%8C.jpg" alt="方案二"></p>
<center>方案二</center>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E7%A1%AC%E8%A3%85%E7%AF%87/%E6%96%B9%E6%A1%88%E4%B8%89.jpg" alt="方案三"></p>
<center>方案三</center>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E7%A1%AC%E8%A3%85%E7%AF%87/%E6%96%B9%E6%A1%88%E5%9B%9B.jpg" alt="方案四"></p>
<center>方案四</center>
<p><img src="/images/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E7%A1%AC%E8%A3%85%E7%AF%87/%E5%AE%9A%E7%A8%BF%E6%96%B9%E6%A1%88.jpg" alt="最终方案"></p>
<center>最终方案</center>
<h2 id="2-主材选购">2. 主材选购</h2>
<p>在确定好设计总体方案后，接下来就是选材。无论是全包还是半包，选材都是必不可少的环节。唯一的区别在于，半包的情况，选材可能更多的要业主本人操心，在琳琅满目的家具城分门别类地进行筛选出心仪的主材。全包相对简洁一些，因为家装公司一般是和部分主材经销商有合作，在其合作范围内挑选即可。但是，即便如此，我和我对象在选材之时，仍然是选的眼花缭乱——合作商的各种主材也有几十上百种，鳞次栉比的排列，在射灯照射下，看得人直头秃。具体主材选定表我在这里就不贴出来了，一大堆照片，太长。只说几个我选的品牌：</p>
<ul>
<li>瓷砖——蒙娜丽莎</li>
<li>卫浴——节水大师</li>
<li>吊顶——欧乐</li>
<li>石材——大唐石材</li>
<li>地板——圣象</li>
<li>推门——三木</li>
<li>移门——华艺</li>
<li>水盆——洁希卡</li>
</ul>
<p>基本主材就是由上述品牌构成的，没有使用其他品牌的主材。价格档次的话，全最高档有点过于奢侈，大部分是选购的中档偏上的级别，还在自己能够承受的价格范围之内。</p>
<h2 id="3-格局改造">3. 格局改造</h2>


<h3>系列阅读</h3>
<ul>
  
    <li><a href="/post/%E6%88%BF%E5%B1%8B%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0/%E8%A3%85%E4%BF%AE%E7%AC%94%E8%AE%B0%E4%B8%80%E7%A1%AC%E8%A3%85%E7%AF%87/">装修笔记（一）硬装篇</a></li>

  
</ul>

</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Francis Fu 2017-2022

      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="https://themes.gohugo.io/themes/anatole/"
          
            target="_blank" rel="noopener noreferrer"

          
          title=""
        >
          Powered by Hugo with Anatole Theme
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
